<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Authors>Xu Shouqi</Authors>
    <Company>Xu Shouqi</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EnumTypes\" />
  </ItemGroup>

</Project>
