# MoneyMoat

./: CodeGenerator.sln  Common461.sln  MoneyMoat.sln  PublishMoneyMoat.bat  README.md  TestClient.sln  copyFromCAP.bat  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerBuild.bat  pDockerBuild.bat  publishCommons.bat  publishCommons461.bat  pullFromGit.bat  runCodeGenerator.bat  runMoneyMoat.bat  xcopyToDockerPublish.bat
ClientApiConnector/: ClientApiConnector.csproj
ClientApiConnector/WebApi/: AccountApi.cs  AccountConnector.cs  AnalyserApi.cs  AnalyserConnector.cs  FundamentalApi.cs  FundamentalConnector.cs  HistoricalApi.cs  HistoricalConnector.cs  ScannerApi.cs  ScannerConnector.cs  SymbolApi.cs  SymbolConnector.cs
ClientApiConnector/WebSocket/: AnalyserClient.cs
CodeGenerator/: CodeCommon.cs  CodeGenerator.csproj  GenerateDataModel.cs  GenerateDbRepository.cs  GenerateWebApiConnector.cs  GenerateWebSocketClasses.cs  GenerateWebSocketClient.cs  Program.cs
CodeGenerator/Properties/: launchSettings.json
CodeGenerator/Template/: ClientConnector.txt  ClientConnectorMethod.txt  ClientConnectorMethodEncrypt.txt  ClientConnectorMethodGet.txt  ClientRegisterPushAdd.txt  ClientServiceCallback.txt  ClientServiceClient.txt  ClientServiceMethod.txt  ClientServiceMethodAsync.txt  NetworkClient.txt  PushManager.txt  RegisterActionExtensions.txt  RegisterModule.txt  RepositoryServiceExtensions.txt  ServerAction.txt  ServerActionAuth.txt  ServerCacheSubscriber.txt  ServerController.txt  ServerControllerMethodAsyncEncrypt.txt  ServerControllerMethodAysncAuthEncrypt.txt  ServerMapperModelsExtension.txt  ServerRegServiceExtensions.txt  ServerRepositoryExtension.txt  ServerRepositoryFunc.txt  TeamPushManager.txt  ViewModel.txt
CommonLibs/: Common.cs  CommonLibs.csproj  CommonLibs461.csproj  HttpUtils.cs  MathUtils.cs  SystemClock.cs  TypeHelper.cs
CommonLibs/Attribute/: ApiExceptionFilter.cs  Attributes.cs
CommonLibs/Cache/: AutoExpiryCache.cs  Cache.cs  SizeLimitedCache.cs
CommonLibs/Data/: Entity.cs  IRepository.cs
CommonLibs/EnumTypes/: EnumTypes.cs
CommonLibs/Extensions/: CollectionExtensions.cs  ConcurrentDictionaryExtensions.cs  ConcurrentQueueExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  HttpExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  ServiceProviderExtensions.cs  TaskExtensions.cs  TimespanExtensions.cs  TypeExtensions.cs
CommonLibs/Package/: BaseDisposable.cs  ErrorCode.cs  PackageParams.cs  ProtobufUtils.cs  ReturnData.cs  WebPackage.cs
CommonLibs/RSA/: RsaExtention.cs  RsaService.cs
CommonNetwork/: CommonNetwork.csproj  CommonNetwork461.csproj
CommonNetwork/Action/: ActionBase.cs  IAction.cs
CommonNetwork/Client/: ClientCommon.cs  ClientSocket.cs  GameCache.cs  NetworkClient.cs
CommonNetwork/Data/: UserData.cs
CommonNetwork/Manager/: IPushManager.cs  IUserManager.cs  UserManager.cs
CommonNetwork/Server/: SocketHandler.cs
CommonServices/: CommonServices.csproj
CommonServices/Cache/: CacheClientOptionsBase.cs  CacheSubscriberService.cs  CacheValue.cs  HybridCacheClient.cs  ICacheClient.cs  InMemoryCacheClient.cs  InMemoryCacheClientOptions.cs  NullCacheClient.cs  ScopedCacheClient.cs
CommonServices/Extensions/: CacheClientExtensions.cs
CommonServices/Utility/: AsyncEvent.cs  MaintenanceBase.cs  ScheduledTimer.cs
IBConnector/: AppSettings.cs  IBClient.cs  IBConnector.csproj  IBManager.cs  MoatCommon.cs  Program.cs  appsettings.json
IBConnector/Messages/: AccountDownloadEndMessage.cs  AccountSummaryEndMessage.cs  AccountSummaryMessage.cs  AccountUpdateMultiEndMessage.cs  AccountUpdateMultiMessage.cs  AccountValueMessage.cs  AdvisorDataMessage.cs  BondContractDetailsMessage.cs  CommissionMessage.cs  ConnectionStatusMessage.cs  ContractDetailsEndMessage.cs  ContractDetailsMessage.cs  DailyPnLMessage.cs  DailyPnLSingleMessage.cs  DeepBookMessage.cs  ExecutionMessage.cs  FamilyCodesMessage.cs  FundamentalsMessage.cs  HeadTimestampMessage.cs  HistogramDataMessage.cs  HistoricalDataEndMessage.cs  HistoricalDataMessage.cs  HistoricalNewsEndMessage.cs  HistoricalNewsMessage.cs  HistoricalTickBidAsk.cs  HistoricalTickBidAskEndMessage.cs  HistoricalTickEndMessage.cs  HistoricalTickLastEndMessage.cs  HistoricalTickLastMessage.cs  HistoricalTickMessage.cs  ManagedAccountsMessage.cs  MarketDataMessage.cs  MarketDataTypeMessage.cs  MarketRuleMessage.cs  MktDepthExchangesMessage.cs  NewsArticleMessage.cs  NewsProvidersMessage.cs  OpenOrderMessage.cs  OrderMessage.cs  OrderStatusMessage.cs  (+18 more)
IBConnector/Services/: AnalyserService.cs  FundamentalService.cs  HistoricalService.cs  IBServiceBase.cs  ScannerService.cs  SymbolService.cs
MoneyMoat/: AppSettings.cs  Dockerfile  MoneyDbContext.cs  MoneyMoat.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MoneyMoat/Actions/: Action1000.cs  Action1001.cs  Action1002.cs  Action1003.cs  Action1004.cs  Action1005.cs  PushManager.cs  RegisterActionExtensions.cs
MoneyMoat/Cache/: AutoExpiryCache.cs  Cache.cs  SizeLimitedCache.cs
MoneyMoat/Common/: ApiExceptionFilter.cs  Common.cs  CommonManager.cs  MoatCommon.cs
MoneyMoat/Controllers/: AccountController.cs  AnalyserController.cs  FundamentalController.cs  HistoricalController.cs  ScannerController.cs  SymbolController.cs  ValuesController.cs
MoneyMoat/Data/: AutoMapperExtensions.cs  CacheSubscriber.cs  EnumTypes.cs  IRepository.cs  MainDbContext.cs  MoatDbContext.cs  RegServiceExtensions.cs  Repository.cs  RepositoryServiceExtensions.cs  TestDbContext.cs
MoneyMoat/Messages/: AccountDownloadEndMessage.cs  AccountSummaryEndMessage.cs  AccountSummaryMessage.cs  AccountUpdateMultiEndMessage.cs  AccountUpdateMultiMessage.cs  AccountValueMessage.cs  AdvisorDataMessage.cs  BondContractDetailsMessage.cs  CommissionMessage.cs  ConnectionStatusMessage.cs  ContractDetailsEndMessage.cs  ContractDetailsMessage.cs  DailyPnLMessage.cs  DailyPnLSingleMessage.cs  DeepBookMessage.cs  (+43 more)
TestClient/: Program.cs  TestClient.csproj  Work.cs
(+273 files in other folders)
