<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerArgs" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientApiConnector\ClientApiConnector.csproj" />
    <ProjectReference Include="..\CommonLibs\CommonLibs.csproj" />
    <ProjectReference Include="..\CommonNetwork\CommonNetwork.csproj" />
    <ProjectReference Include="..\StockModels\StockModels.csproj" />
  </ItemGroup>

</Project>
