<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibs\CommonLibs.csproj" />
    <ProjectReference Include="..\CommonNetwork\CommonNetwork.csproj" />
    <ProjectReference Include="..\StockModels\StockModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebApi\" />
    <Folder Include="WebSocket\" />
  </ItemGroup>

</Project>
