<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Xu Shouqi</Authors>
    <Company>Xu Shouqi</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonLibs\CommonLibs\CommonLibs.csproj" />
    <ProjectReference Include="..\..\CommonLibs\CommonNetwork\CommonNetwork.csproj" />
    <ProjectReference Include="..\StockModels\StockModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebApi\" />
    <Folder Include="WebSocket\" />
  </ItemGroup>

</Project>
